spring.application.name=PetPotatoManager

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# swagger
springdoc.swagger-ui.path=/swagger-ui.html


# data source
spring.datasource.url=jdbc:mysql://localhost:3306/pet_potato
spring.datasource.username=root
spring.datasource.password=5659466@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


